dependencies:
  - name: rabbitmq
    version: ~6.18.0
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.enabled
  - name: postgresql
    version: ~8.4.0
    repository: https://charts.helm.sh/stable
    condition: postgresql.enabled
  - name: minio
    version: ~6.7.2
    repository: https://charts.bitnami.com/bitnami
    condition: minio.enabled
