dependencies:
  - name: rabbitmq
    version: ~6.1.0
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: rabbitmq.enabled
  - name: postgresql
    version: ~5.3.0
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: postgresql.enabled
