dependencies:
  - name: rabbitmq
    version: ~6.18.0
    repository: https://charts.helm.sh/stable
    condition: rabbitmq.enabled
  - name: postgresql
    version: ~8.4.0
    repository: https://charts.helm.sh/stable
    condition: postgresql.enabled
  - name: redis
    version: ~10.5.6
    repository: https://charts.helm.sh/stable
    condition: redis.enabled